[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://gui/fight/fight_dialogue.gd" id="1_ysq4u"]

[node name="HBox" type="HBoxContainer"]
script = ExtResource("1_ysq4u")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="Margin"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Margin/Margin"]
layout_mode = 2
text = "Left Align"
autowrap_mode = 3

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
